# SmartAttendanceSystem

./: Comp4920_SAS.csproj  Comp4920_SAS.sln  Program.cs  SessionExtension.cs  Startup.cs  appsettings.json
Common/: Result.cs  ResultProcess.cs
Controllers/: HomeController.cs
Models/: AttendanceLog.cs  Course.cs  CourseStudent.cs  CourseTeacher.cs  DataContext.cs  ErrorViewModel.cs  InstanceResult.cs  Session.cs  Student.cs  Teacher.cs  User.cs
Properties/: launchSettings.json
Repository/: AttendanceLogRepository.cs  CourseTeacherRepository.cs
Views/: _ViewImports.cshtml
Views/Home/: AttendanceEntryList.cshtml  CourseList.cshtml  Detail.cshtml  Index.cshtml  Login.cshtml
Views/Shared/: _CookieConsentPartial.cshtml  _Layout.cshtml
wwwroot/: calendar.css  calendar.js
wwwroot/octopus-master/octopus/: index2.html  pages-calendar.html
wwwroot/octopus-master/octopus/assets/javascripts/pages/: examples.calendar.js
wwwroot/octopus-master/octopus/assets/stylesheets/: theme.css
wwwroot/octopus-master/octopus/assets/stylesheets/skins/: default.css
